# Docker Environment Variables
# Use this file when running with docker-compose

# Authentication
AUTH_SECRET=19T80r0DzwbN1xlYWVRmXuAgckkGazr2

# Database - SQLite in Docker volume
DB_ENCRYPTION_KEY=CA6FLUXuu9cACwfLYwoyHr02B4UBbXwO
DATABASE_PATH=/data/schedx.db

# Host setting - Docker internal networking
HOST=0.0.0.0
ORIGIN=http://app:5173
PORT=5173

# Set to 'true' for home lab/self-hosted deployments
# Set to 'false' for production and specify exact domains in ORIGIN
# WARNING: Enabling this allows any device on your local network to access the app
ALLOW_LOCAL_NETWORK=true

# Docker flag
DOCKER=true

# Node environment
NODE_ENV=production

# Max upload size for individual files (50MB in bytes)
MAX_UPLOAD_SIZE=52428800

# Scheduler
CRON_SCHEDULE=* * * * *

# Email Notifications
EMAIL_NOTIFICATIONS_ENABLED=true
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_FHFrCSA8_9awtEHgd125tfnFoEpM1TgUz
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=SchedX

# Local AI Configuration 
# Set to 'true' to use local AI
# WARNING: Enabling this requires downloading a model (size ~400MB)
USE_LOCAL_AI=true
LOCAL_AI_MODEL=/app/static/models/tinyllama.gguf
LOCAL_AI_TEMPERATURE=0.8
LOCAL_AI_MAX_TOKENS=120