# syntax=docker/dockerfile:1.4
# SchedX with Litestream for automatic SQLite backups
# Use this Dockerfile for production deployments with data protection

# Stage 1: Dependencies
FROM node:22-bullseye-slim AS deps

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/schedx-app/package.json ./packages/schedx-app/
COPY packages/schedx-shared-lib/package.json ./packages/schedx-shared-lib/
COPY packages/schedx-scheduler/package.json ./packages/schedx-scheduler/

RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Stage 2: Builder
FROM deps AS builder

COPY . .

RUN npm run build -w @schedx/shared-lib && \
    npm run build -w @schedx/app && \
    npm run build -w @schedx/scheduler

# Stage 3: Production Runtime with Litestream
FROM node:22-bullseye-slim AS runner

# Install Litestream and ffmpeg (for video thumbnail generation)
ARG LITESTREAM_VERSION=v0.3.13
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates ffmpeg && \
    wget -q https://github.com/benbjohnson/litestream/releases/download/${LITESTREAM_VERSION}/litestream-${LITESTREAM_VERSION}-linux-amd64.deb && \
    dpkg -i litestream-${LITESTREAM_VERSION}-linux-amd64.deb && \
    rm litestream-${LITESTREAM_VERSION}-linux-amd64.deb && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r schedx && useradd -r -g schedx schedx

WORKDIR /app

ENV NODE_ENV=production

# Copy workspace configuration
COPY --from=builder --chown=schedx:schedx /app/package.json /app/package-lock.json ./
COPY --from=builder --chown=schedx:schedx /app/node_modules ./node_modules
COPY --from=builder --chown=schedx:schedx /app/packages ./packages

# Copy Litestream configuration
COPY --chown=schedx:schedx litestream.yml /etc/litestream.yml
COPY --chown=schedx:schedx scripts/litestream-entrypoint.sh /usr/local/bin/litestream-entrypoint.sh
RUN chmod +x /usr/local/bin/litestream-entrypoint.sh

# Create data directories (including video-thumbnails)
RUN mkdir -p /app/packages/schedx-app/uploads /app/packages/schedx-app/uploads/video-thumbnails /data /backups && \
    chown -R schedx:schedx /app/packages/schedx-app/uploads /data /backups

USER schedx

ARG PORT=5173
ENV PORT=${PORT}
EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:${PORT}/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

# Use Litestream entrypoint
ENTRYPOINT ["/usr/local/bin/litestream-entrypoint.sh"]
CMD ["npm", "start", "-w", "@schedx/app"]
